<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.addons.durationpicker</groupId>
    <artifactId>duration-picker-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Duration Picker</name>
    <description>Duration Picker component</description>

    <modules>
        <module>duration-picker</module>
        <module>duration-picker-demo</module>
    </modules>

    <scm>
        <url>https://github.com/sujoykd/duration-picker</url>
        <connection>scm:git:https://github.com/sujoykd/duration-picker.git</connection>
        <developerConnection>scm:git:https://github.com/sujoykd/duration-picker.git</developerConnection>
        <tag>v0.0.1</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
