server.port=${PORT:8081}
logging.level.org.atmosphere=warn

vaadin.launch-browser=false
vaadin.frontend.hotdeploy=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,org.vaadin.binarycodes.durationpicker
