server.port = ${PORT:8081}
logging.level.org.atmosphere = warn

vaadin.launch-browser = false
vaadin.frontend.hotdeploy = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
